# options
friendship.distributedmpeinference.workers = sozopol.soe.ucsc.edu:12345
friendship.distributedmpeinference.workers = pebble.soe.ucsc.edu:12345
#friendship.distributedmpeinference.workers = kish.soe.ucsc.edu:12345
#friendship.distributedmpeinference.workers = moss.soe.ucsc.edu:12345
#friendship.distributedmpeinference.workers = davenport.soe.ucsc.edu:12345
