# options
easylp.model.rule.symmetry = false
easylp.model.rule.transitivity = false

friendship.distributedmpeinference.workers = davenport.soe.ucsc.edu:12345
friendship.distributedmpeinference.workers = sozopol.soe.ucsc.edu:12345
