# options
corauwash.model.weights.similarTitles = 40
corauwash.model.weights.similarNames = 40
corauwash.model.weights.notSimilarAuthors = 40
corauwash.model.weights.SamePubSameAuthor = 20
corauwash.model.weights.notSameCoAuthor = 40
corauwash.model.weights.transitivity = 40
corauwash.model.weights.cooccurrence = 20
corauwash.model.weights.prior = 1

corauwash.model.rule.transitivity = false

corauwash.distributedmpeinference.workers = kish.soe.ucsc.edu:12345
corauwash.distributedmpeinference.workers = ibi.soe.ucsc.edu:12345
corauwash.distributedmpeinference.workers = pampelonne.soe.ucsc.edu:12345
corauwash.distributedmpeinference.workers = pebble.soe.ucsc.edu:12345
#corauwash.distributedmpeinference.workers = sozopol.soe.ucsc.edu:12345
#corauwash.distributedmpeinference.workers = moss.soe.ucsc.edu:12345
#corauwash.distributedmpeinference.workers = davenport.soe.ucsc.edu:12345
