# options
easylp.model.rule.symmetry = false
easylp.model.rule.transitivity = false

dblpacm.distributedmpeinference.workers = davenport.soe.ucsc.edu:12345
dblpacm.distributedmpeinference.workers = sozopol.soe.ucsc.edu:12345
