# options
dblpacm.distributedmpeinference.workers = sozopol.soe.ucsc.edu:12345
dblpacm.distributedmpeinference.workers = pebble.soe.ucsc.edu:12345
#dblpacm.distributedmpeinference.workers = kish.soe.ucsc.edu:12345
#dblpacm.distributedmpeinference.workers = moss.soe.ucsc.edu:12345
#dblpacm.distributedmpeinference.workers = davenport.soe.ucsc.edu:12345
